.main{
  padding:10px;
  #gameWrapper{
    margin: auto;
    box-shadow: 0px 0px 0px 3px black;
    border-radius: 4px;
    position: relative;
    #conclusion{
      height: 100%;
      background-color: antiquewhite;
      text-align: center;
      font-size: 25px;
      padding-top: 50%;
      button{
        cursor: pointer;
        margin-top: 25px;
        padding: 10px 25px;
        border: 3px solid green;
        background-color: limegreen;
        border-radius: 4px;
        font-size: 20px;
        color: white;
      }
    }
    #scoreBoard{
      background-color: burlywood;;
      top: 0;
      left: 0;
      right: 0;
      position: absolute;
      border-bottom: 3px solid black;
      div{
        font-size: 25px;
        font-weight: 600;
        display: inline-block;
        width: 50%;
        text-align: center;
      }
    }
    #gameBoard{
      background-color: antiquewhite;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: ~'calc(100% - 60px)';
      .startMe{
        border: 3px solid green;
        margin: 225px 25px;
        padding: 25px;
        background-color: limegreen;
        border-radius: 4px;
        color: white;
        font-size: 25px;
        text-align: center;
      }
      #cat{
        position: absolute;
        img {
          width: 100%;
        }
        :hover{
          cursor: pointer;
        }
      }
    }
  }
}