#frontWrapper{
  width:100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  padding: 10px;
  .frontItem{
    border:3px solid black;
    padding: 2px 2px;
    width: 300px;
    text-decoration: none;
    text-align: center;
    img{
      width: 100%;
    }
    .projectTitle{
      display: block;
    }
  }
}