* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

#app {
  position: relative;
}
.main{
  display: block;
  margin: 60px auto 0;
  max-width: 1000px;
}