#itemWrapper{
  .itemDetails{
    padding-top:5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    img{
      border:3px solid black;
      width:70%;
      border-radius: 4px;
    }
    .itemData{
      margin-left: 5%;
      width: 25%;
      .itemDataBox{
        border: 3px solid black;
        height: 40px;
        border-radius: 4px;
      }
    }
  }
}