@import "styleItems";
#footer{
  position: fixed;
  bottom: 0;
  height: 100px;
  width: 100%;
  .footerItem{
    text-align: center;
    display: inline-block;
    width: 33%;
    img{
      padding: 20px;
      border:3px solid black;
      border-radius: 4px;
      background-color: white;
      height: 100px;
    }
  }
}