@import "styleItems";

#infoBar{
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 10px 0 10px 30px;
  vertical-align: top;
  text-align: left;
  border: 3px solid black;
  border-radius: 4px;
  display: none; /*diabled this for now */
  .infoItem{
    font-weight: 600;
    padding: 5px 0;
  }
}

#frontWrapper{
  width: 100%;
}
#front{
  .frontItem{
    background: -webkit-linear-gradient(@mainColour2,@mainColour4);
    background: -moz-linear-gradient(@mainColour2,@mainColour4);
    background: -o-linear-gradient(@mainColour2,@mainColour4);
    background: linear-gradient(@mainColour2, @mainColour4);

    -webkit-transition: background 1s ease-out;
    -moz-transition: background 1s ease-out;
    -o-transition: background 1s ease-out;
    transition: background 1s ease-out;

    background-size:1px 200px;

    cursor: pointer;
    border-bottom: 3px solid black;
    width: 100%;
    height: 150px;
    text-decoration: none;
    text-align: center;
    &:hover{
      background-position:100px;
    }
    .frontItemHeader{
      font-size: 5em;
      line-height: 150px;
      font-family: @itemHeaders;
      width: 100%;
      height: 100%;
      color: @mainColour5;
    }
    img{
      width: 100%;
    }
    .projectTitle{
      display: block;
    }
  }
}