@import "styleItems";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @generalFont;
  text-decoration: none;
  #app {
    position: relative;
    height: 100vh;
    background-color: @mainColour5;
  }
  .main{
    top: 60px;
    position: absolute;
    width: 100%;
    max-width: 1000px;
    margin: 0 ~'calc(50% - 500px)';
    min-height: ~'calc(100vh - 155px)';

  }
  .spacer{
    display: block;
    padding: 5px;
  }
}