#topnav{
  color: black;
  position: fixed;
  width: 100%;
  background-color: white;
  top:0;
  height: 60px;
  border-bottom: 3px black solid;
  line-height: 60px;
  #logo, .mail{
    text-align: center;
  }
  .topHeader{
    width: 33%;
    color:black;
    display: inline-block;
  }
}